Carros/Carros/Carros/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carros.Cadastro">
    <StackLayout Orientation="Vertical">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Text="Nome: " Grid.Row="0" Grid.Column="0" VerticalOptions="Center"></Label>
            <Label Text="Telefone: " Grid.Row="1" Grid.Column="0" VerticalOptions="Center"></Label>
            <Label Text="Email: " Grid.Row="2" Grid.Column="0" VerticalOptions="Center"></Label>

            <Entry Grid.Row="0" Grid.Column="1"></Entry>
            <Entry Grid.Row="1" Grid.Column="1"></Entry>
            <Entry Grid.Row="2" Grid.Column="1"></Entry>

            <Button Text="Salvar" Grid.ColumnSpan="2" Grid.Row="3"></Button>
        </Grid>
        
        <!--<StackLayout Orientation="Horizontal" Margin="10">
            <Label Text="Nome:"></Label>
            <Entry WidthRequest="200"></Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="10">
            <Label Text="Telefone"></Label>
            <Entry WidthRequest="200"></Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="10">
            <Label Text="Email"></Label>
            <Entry WidthRequest="200"></Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="10">
            <Button Text="Salvar"></Button>
        </StackLayout>-->
    </StackLayout>
</ContentPage>